# Nmap 7.98 scan initiated Tue Jan 20 12:10:29 2026 as: nmap -sU -oN udp_scan.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
Not shown: 994 closed udp ports (port-unreach)
PORT     STATE         SERVICE
137/udp  open|filtered netbios-ns
500/udp  open|filtered isakmp
1900/udp open|filtered upnp
4500/udp open|filtered nat-t-ike
5353/udp open|filtered zeroconf
5355/udp open|filtered llmnr

# Nmap done at Tue Jan 20 12:13:25 2026 -- 1 IP address (1 host up) scanned in 176.54 seconds
